{
  "serverUrl": "https://26d7b4c76f7e.ngrok-free.app",
  "version": "1.0.0",
  "updateMessage": "Please update to the latest version",
  "features": {
    "autoUpdate": true,
    "offlineMode": true
  }
}

