{
  "serverUrl": "https://c5dff84a308f.ngrok-free.app",
  "version": "1.0.0",
  "updateMessage": "Please update to the latest version",
  "features": {
    "autoUpdate": true,
    "offlineMode": true
  }
}
