{
  "serverUrl": "https://30ed693e3c53.ngrok-free.app",
  "version": "1.0.0",
  "updateMessage": "Please update to the latest version",
  "features": {
    "autoUpdate": true,
    "offlineMode": true
  }
}


